dns-forwarder/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location":{
            "type": "string",
            "metadata": {
                "description": "The location of the virtual network and DNS forwarders must be identical."
            }
        },
        "virtualNetworkResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the virtual network that needs a DNS forwarder."
            }
        },
        "virtualNetworkName": { 
            "type": "string",
            "metadata": {
                "description": "The virtual network to add the DNS forwarder to."
            }
        },
        "virtualNetworkSubnetName":{
            "type": "string",
            "metadata": {
                "description": "The specific subnet to use."
            }
        },
        "dnsForwarderRootName": {
            "type": "string",
            "defaultValue": "DnsFwder",
            "minLength": 3,
            "maxLength": 11,
            "metadata": {
                "description": "The name of the DNS VM."
            }
        },
        "dnsForwarderTempPassword": {
            "type": "securestring",
            "metadata": {
                "description": "A temporary password for the DNS VMs to use until they are domain joined."
            }
        },
        "odjBlob0": {
            "type": "securestring",
            "metadata": {
                "description": "The offline domain join blob for the DNS forwarder #1."
            }
        },
        "odjBlob1": {
            "type": "securestring",
            "metadata": {
                "description": "The offline domain join blob for the DNS forwarder #2."
            }
        },
        "encodedForwardingRules": {
            "type": "string",
            "metadata": {
                "description": "The conditional forwarding rules to be configured on the DNS servers. Since these are passed to the PowerShell script, to simplify the exchange from the ARM template to the script, they are encoded as a string that is JSON with characters replaced. The encoding is as follows: \" => *, [[ => <, ]] => >,{ => ^, } => %. The PowerShell script is responsible for converting this back into an object array."
            }
        }
    },
    "variables": {
        "vmTempUsername": "tempUser",
        "vmSkuName": "2019-Datacenter-Core",
        "vmDiskType": "StandardSSD_LRS",
        "vmSize": "Standard_DS1_v2",
        "sharedUtilitiesURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/shared/AzureFilesArmUtilities.psm1",
        "scriptURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/dns-forwarder/configureVM.ps1",
        "scriptName": "configureVM.ps1"
    },
    "functions": [
        {
            "namespace": "ps",
            "members": {
                "paramSwitch": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "boolValue",
                            "type": "bool"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), if(not(parameters('boolValue')), ':$false', ''))]"
                    }
                },
                "paramBool": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "boolValue",
                            "type": "bool"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' $', string(parameters('boolValue')))]"
                    }
                },
                "paramString": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "strValue",
                            "type": "string"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' ''', parameters('strValue'), '''')]"
                    }
                },
                "paramInt": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "intValue",
                            "type": "int"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' ', parameters('intValue'))]"
                    }
                },
                "paramStringArray": {                    
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "strArrValue",
                            "type": "array"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' @', replace(replace(replace(string(parameters('strArrValue')), '[', '('), ']', ')'), '\"', ''''))]"
                    }
                },
                "paramIntArray": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "intArrValue",
                            "type": "array"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' @', replace(replace(string(parameters('intArrValue')), '[', '('), ']', ')'))]"
                    }
                },
                "scriptStart": {
                    "parameters": [
                        {
                            "name": "scriptName",
                            "type": "string"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat('powershell.exe', ' -Command \"./', parameters('scriptName'))]"
                    }
                },
                "scriptEnd": {
                    "parameters": [],
                    "output": {
                        "type": "string",
                        "value": "\""
                    }
                }
            }
        }
    ],
    "resources": [
        {
            "name": "deployVMs",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "vmResourceRootName": {
                        "value": "[parameters('dnsForwarderRootName')]"
                    },
                    "vmResourceIterator": {
                        "value": 0
                    },
                    "vmSubnetId": {
                        "value": "[concat(resourceId(parameters('virtualNetworkResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName')), '/subnets/', parameters('virtualNetworkSubnetName'))]"
                    },
                    "vmDefaultUsername": {
                        "value": "[variables('vmTempUsername')]"
                    },
                    "vmDefaultPassword": {
                        "value": "[parameters('dnsForwarderTempPassword')]"
                    },
                    "vmSkuName": {
                        "value": "[variables('vmSkuName')]"
                    },
                    "vmDiskType": {
                        "value": "[variables('vmDiskType')]"
                    },
                    "vmSize": {
                        "value": "[variables('vmSize')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/shared/deployVMs.json"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('dnsForwarderRootName'), '-0/setupscript')]",
            "apiVersion": "2018-06-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'deployVMs')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.9",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ 
                        "[variables('scriptURL')]",
                        "[variables('sharedUtilitiesURL')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat(ps.scriptStart(variables('scriptName')), ps.paramString('EncodedForwardingRules', parameters('encodedForwardingRules')), ps.paramString('OdjBlob', parameters('odjBlob0')), ps.paramString('TempUser', variables('vmTempUsername')), ps.scriptEnd())]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('dnsForwarderRootName'), '-1/setupscript')]",
            "apiVersion": "2018-06-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'deployVMs')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.9",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ 
                        "[variables('scriptURL')]",
                        "[variables('sharedUtilitiesURL')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat(ps.scriptStart(variables('scriptName')), ps.paramString('EncodedForwardingRules', parameters('encodedForwardingRules')), ps.paramString('OdjBlob', parameters('odjBlob1')), ps.paramString('TempUser', variables('vmTempUsername')), ps.scriptEnd())]"
                }
            }
        }
    ],
    "outputs": {
        "dnsForwarder0-PrivateIP": {
            "type": "string",
            "value": "[reference('deployVMs').outputs.vm0NIC.value.ipConfigurations[0].properties.privateIPAddress]"
        }, 
        "dnsForwarder1-PrivateIP": {
            "type": "string",
            "value": "[reference('deployVMs').outputs.vm1NIC.value.ipConfigurations[0].properties.privateIPAddress]"
        }
    }
}

dns-forwarder/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location":{
            "type": "string",
            "metadata": {
                "description": "The location of the virtual network and DNS forwarders must be identical."
            }
        },
        "virtualNetworkResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the virtual network that needs a DNS forwarder."
            }
        },
        "virtualNetworkName": { 
            "type": "string",
            "metadata": {
                "description": "The virtual network to add the DNS forwarder to."
            }
        },
        "virtualNetworkSubnetName":{
            "type": "string",
            "metadata": {
                "description": "The specific subnet to use."
            }
        },
        "dnsForwarderRootName": {
            "type": "string",
            "defaultValue": "DnsFwder",
            "minLength": 3,
            "maxLength": 11,
            "metadata": {
                "description": "The name of the DNS VM."
            }
        },
        "dnsForwarderTempPassword": {
            "type": "securestring",
            "metadata": {
                "description": "A temporary password for the DNS VMs to use until they are domain joined."
            }
        },
        "odjBlob0": {
            "type": "securestring",
            "metadata": {
                "description": "The offline domain join blob for the DNS forwarder #1."
            }
        },
        "odjBlob1": {
            "type": "securestring",
            "metadata": {
                "description": "The offline domain join blob for the DNS forwarder #2."
            }
        },
        "encodedForwardingRules": {
            "type": "string",
            "metadata": {
                "description": "The conditional forwarding rules to be configured on the DNS servers. Since these are passed to the PowerShell script, to simplify the exchange from the ARM template to the script, they are encoded as a string that is JSON with characters replaced. The encoding is as follows: \" => *, [[ => <, ]] => >,{ => ^, } => %. The PowerShell script is responsible for converting this back into an object array."
            }
        }
    },
    "variables": {
        "vmTempUsername": "tempUser",
        "vmSkuName": "2019-Datacenter-Core",
        "vmDiskType": "StandardSSD_LRS",
        "vmSize": "Standard_DS1_v2",
        "sharedUtilitiesURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/HybridManagement/shared/AzureFilesArmUtilities.psm1",
        "scriptURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/HybridManagement/dns-forwarder/configureVM.ps1",
        "scriptName": "configureVM.ps1"
    },
    "functions": [
        {
            "namespace": "ps",
            "members": {
                "paramSwitch": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "boolValue",
                            "type": "bool"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), if(not(parameters('boolValue')), ':$false', ''))]"
                    }
                },
                "paramBool": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "boolValue",
                            "type": "bool"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' $', string(parameters('boolValue')))]"
                    }
                },
                "paramString": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "strValue",
                            "type": "string"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' ''', parameters('strValue'), '''')]"
                    }
                },
                "paramInt": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "intValue",
                            "type": "int"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' ', parameters('intValue'))]"
                    }
                },
                "paramStringArray": {                    
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "strArrValue",
                            "type": "array"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' @', replace(replace(replace(string(parameters('strArrValue')), '[', '('), ']', ')'), '\"', ''''))]"
                    }
                },
                "paramIntArray": {
                    "parameters": [
                        {
                            "name": "paramName",
                            "type": "string"
                        },
                        {
                            "name": "intArrValue",
                            "type": "array"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat(' -', parameters('paramName'), ' @', replace(replace(string(parameters('intArrValue')), '[', '('), ']', ')'))]"
                    }
                },
                "scriptStart": {
                    "parameters": [
                        {
                            "name": "scriptName",
                            "type": "string"
                        }
                    ],
                    "output": {
                        "type": "string",
                        "value": "[concat('powershell.exe', ' -Command \"./', parameters('scriptName'))]"
                    }
                },
                "scriptEnd": {
                    "parameters": [],
                    "output": {
                        "type": "string",
                        "value": "\""
                    }
                }
            }
        }
    ],
    "resources": [
        {
            "name": "deployVMs",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "vmResourceRootName": {
                        "value": "[parameters('dnsForwarderRootName')]"
                    },
                    "vmResourceIterator": {
                        "value": 0
                    },
                    "vmSubnetId": {
                        "value": "[concat(resourceId(parameters('virtualNetworkResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName')), '/subnets/', parameters('virtualNetworkSubnetName'))]"
                    },
                    "vmDefaultUsername": {
                        "value": "[variables('vmTempUsername')]"
                    },
                    "vmDefaultPassword": {
                        "value": "[parameters('dnsForwarderTempPassword')]"
                    },
                    "vmSkuName": {
                        "value": "[variables('vmSkuName')]"
                    },
                    "vmDiskType": {
                        "value": "[variables('vmDiskType')]"
                    },
                    "vmSize": {
                        "value": "[variables('vmSize')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/shared/deployVMs.json"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('dnsForwarderRootName'), '-0/setupscript')]",
            "apiVersion": "2018-06-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'deployVMs')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.9",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ 
                        "[variables('scriptURL')]",
                        "[variables('sharedUtilitiesURL')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat(ps.scriptStart(variables('scriptName')), ps.paramString('EncodedForwardingRules', parameters('encodedForwardingRules')), ps.paramString('OdjBlob', parameters('odjBlob0')), ps.paramString('TempUser', variables('vmTempUsername')), ps.scriptEnd())]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('dnsForwarderRootName'), '-1/setupscript')]",
            "apiVersion": "2018-06-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'deployVMs')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.9",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ 
                        "[variables('scriptURL')]",
                        "[variables('sharedUtilitiesURL')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat(ps.scriptStart(variables('scriptName')), ps.paramString('EncodedForwardingRules', parameters('encodedForwardingRules')), ps.paramString('OdjBlob', parameters('odjBlob1')), ps.paramString('TempUser', variables('vmTempUsername')), ps.scriptEnd())]"
                }
            }
        }
    ],
    "outputs": {
        "dnsForwarder0-PrivateIP": {
            "type": "string",
            "value": "[reference('deployVMs').outputs.vm0NIC.value.ipConfigurations[0].properties.privateIPAddress]"
        }, 
        "dnsForwarder1-PrivateIP": {
            "type": "string",
            "value": "[reference('deployVMs').outputs.vm1NIC.value.ipConfigurations[0].properties.privateIPAddress]"
        }
    }
}

dns-forwarder/azuredeploy.json (diff)
@@ -65,8 +65,8 @@
         "vmSkuName": "2019-Datacenter-Core",
         "vmDiskType": "StandardSSD_LRS",
         "vmSize": "Standard_DS1_v2",
-        "sharedUtilitiesURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/shared/AzureFilesArmUtilities.psm1",
-        "scriptURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/dfsn/dns-forwarder/configureVM.ps1",
+        "sharedUtilitiesURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/HybridManagement/shared/AzureFilesArmUtilities.psm1",
+        "scriptURL": "https://raw.githubusercontent.com/wmgries/azure-files-samples/HybridManagement/dns-forwarder/configureVM.ps1",
         "scriptName": "configureVM.ps1"
     },
     "functions": [
